.graphLinkInGraphRing{
	fill:none;
	pointer-events:none;
	stroke-width:0.5px;
	stroke:#999;
	stroke-opacity:0.6;
}

.graphLinkInGraphRing.selected{
	stroke: #353535;
	stroke-width:1px;
	stroke-opacity:0.6;
}

.graphLinkInGraphRing.unselected{
	stroke:#999;
	stroke-opacity:0.1;
}

.graphNodeInGraphRing{
	fill:steelblue;
	stroke-width:1.5px;
	fill-opacity:0.8;
	stroke-opacity:1.0;
}

.graphNodeInGraphRing.selected{
	fill-opacity:0.9;
	stroke-opacity:1.0;
}

.graphNodeInGraphRing.unselected{
	fill-opacity:0.2;
	stroke-opacity:0.4;
}

.virtualNodeInGraphRing{
	opacity:0;
}

.pieGInGraphRing{
	cursor:pointer;
	path{
		opacity:0.7;
	}
	text{
		opacity:0.7;
	}
}

.pieGInGraphRing.selected{
	.piePathInGraphRing{
		opacity:0.5;
	}
	.smallPiePathInGraphRing{
		opacity:1.0;
	}
	text{
		opacity:0.5;
	}
}
.pieGInGraphRing.unselected{
	.piePathInGraphRing{
		opacity:0.2;
	}
	.smallPiePathInGraphRing{
		opacity:0.2;
	}
	text{
		opacity:0.2;
	}
}

.clickSelectedInGraphRing{
	stroke-width:1.5px;
	stroke:black;
}

.brushSelectedInGraphRing{
	stroke:black !important;
}

/*style for the brush in graph ring */
.brushNodeInGraphRing .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.d3-tip-inGraphRing {
    line-height: 1.3;
    align: center;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 14px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip-inGraphRing:after {
    box-sizing: border-box;
    display: inline;
    font-size: 14px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    pointer-events: none;
    text-align:center;
}

/* Northward tooltips */
.d3-tip-inGraphRing.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
}

/* Eastward tooltips */
.d3-tip-inGraphRing.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
}

/* Southward tooltips */
.d3-tip-inGraphRing.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
}

/* Westward tooltips */
.d3-tip-inGraphRing.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
}
